<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Example</title>
    <style>
        .title{
            text-decoration: underline;
            text-align: right;
        }
        #title{
            text-decoration: overline;
        }
        p{
            text-decoration: line-through;
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="title">CSS3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum modi dicta atque, perferendis qui error quam quis a commodi dolor assumenda mollitia ex rerum? Vero repellendus omnis assumenda eos delectus.</p>
    <hr>
    <h1 id="title">HTML</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum modi dicta atque, perferendis qui error quam quis a commodi dolor assumenda mollitia ex rerum? Vero repellendus omnis assumenda eos delectus.</p>
    <hr>
    <a href="">Click</a>
    <a href="">Page2</a>
</body>
</html>